<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="masterpage.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 align="center">welcome</h1>
    <nav>
        <p>
            <a href="home.aspx">Home</a>&nbsp;
            <a href="about.aspx">About</a>
        </p>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <p align="center">footer</p>
        </div>
    </form>
</body>
</html>
