C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.exe
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.deps.json
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.runtimeconfig.json
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.runtimeconfig.dev.json
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.dll
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.pdb
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.Views.dll
C:\Users\Lab\source\repos\model21-6-23\bin\Debug\netcoreapp3.1\model21-6-23.Views.pdb
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.csproj.AssemblyReference.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.AssemblyInfoInputs.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.AssemblyInfo.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.csproj.CoreCompileInputs.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.RazorAssemblyInfo.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.RazorAssemblyInfo.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\staticwebassets\model21-6-23.StaticWebAssets.Manifest.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\staticwebassets\model21-6-23.StaticWebAssets.xml
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\scopedcss\bundle\model21-6-23.styles.css
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.TagHelpers.input.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.TagHelpers.output.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.RazorCoreGenerate.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.RazorTargetAssemblyInfo.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.RazorTargetAssemblyInfo.cs
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.Views.pdb
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.dll
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.pdb
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.genruntimeconfig.cache
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\model21-6-23.csproj.CopyComplete
C:\Users\Lab\source\repos\model21-6-23\obj\Debug\netcoreapp3.1\Razor\Views\Hello\Index.cshtml.g.cs
