is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\Lab\source\repos\WebApplication3\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lab\source\repos\WebApplication3\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lab/source/repos/WebApplication3/WebApplication3/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lab/source/repos/WebApplication3/WebApplication3/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
